# MvcPattern

./: CleanArchitecture.sln  README.md
Application/CA.Application/: CA.Application.csproj  StartupExtension.cs
Application/CA.Application/Commands/: AddCountryCommand.cs  AddCountryCommandHandler.cs  EditCountryCommand.cs  EditCountryCommandHandler.cs
Application/CA.Application/Dtos/: CityDto.cs  WeatherDto.cs
Application/CA.Application/Queries/: GetCitiesByCountryHandler.cs  GetCitiesByCountryQuery.cs  GetCountriesHandler.cs  GetCountriesQuery.cs  GetCountryByIdQuery.cs  GetCoutryByIdHandler.cs  GetWeatherHandler.cs  GetWeatherQuery.cs
Application/CA.Application/Repositories/: IRepository.cs
CleanWebApp/: CA.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CleanWebApp/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  WeatherApiController.cs  WeatherController.cs
CleanWebApp/Mappings/: DomainMapping.cs
CleanWebApp/Models/: ErrorViewModel.cs
CleanWebApp/Properties/: launchSettings.json
CleanWebApp/ViewModels/: CountryAddViewModel.cs  CountryUpdateViewModel.cs  CountryViewModel.cs  LoginViewModel.cs  SearchCountryViewModel.cs  WeatherViewModel.cs
CleanWebApp/Views/: _ViewImports.cshtml
CleanWebApp/Views/Account/: Login.cshtml
CleanWebApp/Views/Country/: Create.cshtml  Index.cshtml  Update.cshtml
CleanWebApp/Views/Shared/: _Layout.cshtml
CleanWebApp/Views/Weather/: Index.cshtml
CleanWebApp/wwwroot/clientapp/: index.html
Domain/CA.Domain/: CA.Domain.csproj  City.cs  Country.cs  Entity.cs  User.cs
Domain/CA.Domain/Exceptions/: DomainException.cs
Domain/CA.Domain/Helpers/: CommandResult.cs  DateValidation.cs
Infrastructure/CA.Infrastructure/: BaseDBContext.cs  BaseRepository.cs  CA.Infrastructure.csproj  DataSeeder.cs  StartupExtension.cs
Infrastructure/CA.Infrastructure/Configurations/: CityConfiguration.cs  CountryConfiguration.cs
Infrastructure/CA.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs
UnitTest/: CA.UnitTests.csproj
UnitTest/Domain/: CountryTest.cs
