<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CleanWebApp' " />
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\CA.Infrastructure\CA.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Application\CA.Application\CA.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\.DS_Store" />
    <None Remove="ClientApp\assets\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\clientapp\favicon.ico" />
    <Content Remove="wwwroot\clientapp\polyfills.js.map" />
    <Content Remove="wwwroot\clientapp\index.html" />
    <Content Remove="wwwroot\clientapp\runtime.js" />
    <Content Remove="wwwroot\clientapp\main.js.map" />
    <Content Remove="wwwroot\clientapp\polyfills.js" />
    <Content Remove="wwwroot\clientapp\styles.js.map" />
    <Content Remove="wwwroot\clientapp\vendor.js" />
    <Content Remove="wwwroot\clientapp\main.js" />
    <Content Remove="wwwroot\clientapp\runtime.js.map" />
    <Content Remove="wwwroot\clientapp\styles.js" />
    <Content Remove="wwwroot\clientapp\vendor.js.map" />
    <Content Remove="wwwroot\clientapp\main-es2015.js" />
    <Content Remove="wwwroot\clientapp\polyfills-es2015.js" />
    <Content Remove="wwwroot\clientapp\runtime-es2015.js" />
    <Content Remove="wwwroot\clientapp\styles.css" />
    <Content Remove="wwwroot\clientapp\vendor-es2015.js" />
    <Content Remove="wwwroot\clientapp\main-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\polyfills-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\runtime-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\styles.css.map" />
    <Content Remove="wwwroot\clientapp\vendor-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\runtime-es5.js.map" />
    <Content Remove="wwwroot\clientapp\runtime-es5.js" />
    <Content Remove="wwwroot\clientapp\main-es5.js.map" />
    <Content Remove="wwwroot\clientapp\main-es5.js" />
    <Content Remove="wwwroot\clientapp\polyfills-es5.js.map" />
    <Content Remove="wwwroot\clientapp\polyfills-es5.js" />
    <Content Remove="wwwroot\clientapp\vendor-es5.js.map" />
    <Content Remove="wwwroot\clientapp\vendor-es5.js" />
    <Content Remove="wwwroot\clientapp\favicon.ico" />
    <Content Remove="wwwroot\clientapp\index.html" />
    <Content Remove="wwwroot\clientapp\main-es2015.js" />
    <Content Remove="wwwroot\clientapp\polyfills-es2015.js" />
    <Content Remove="wwwroot\clientapp\favicon.ico" />
    <Content Remove="wwwroot\clientapp\vendor-es2015.js" />
    <Content Remove="wwwroot\clientapp\styles.css" />
    <Content Remove="wwwroot\clientapp\polyfills-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\main-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\styles.css.map" />
    <Content Remove="wwwroot\clientapp\runtime-es2015.js" />
    <Content Remove="wwwroot\clientapp\runtime-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\vendor-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\index.html" />
  </ItemGroup>
</Project>
